# nexus-backend

./: .gitignore  Nexus.sln  README.md  tatus } finally { if ($) { echo 305e486efcba4a798ddbad3bc81093c3=$ } else { echo 305e486efcba4a798ddbad3bc81093c3=$ } }
UseCases/: UseCases.Test.csproj
src/Backend/Nexus.API/: Nexus.API.csproj  Nexus.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Nexus.API/Controllers/: AuthController.cs  DashboardController.cs  MidiaController.cs  Payment.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  TravelPackage.cs  TravelPackageControler.cs  TravelPackageController.cs  UserController.cs
src/Backend/Nexus.API/Filters/: ExceptionFilter.cs
src/Backend/Nexus.API/Properties/: launchSettings.json
src/Backend/Nexus.Application/: DependencyInjectionExtension.cs  Nexus.Application.csproj
src/Backend/Nexus.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Nexus.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/Nexus.Application/Services/Email/: EmailService.cs  IEmailService.cs
src/Backend/Nexus.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
src/Backend/Nexus.Application/Services/Payments/: IPaymentService.cs  PaymentService.cs
src/Backend/Nexus.Application/UseCases/Dashboard/: GetDashboardMetricsUseCase.cs  IGetDashboardMetricsUseCase.cs
src/Backend/Nexus.Application/UseCases/Midia/: IMidiaUseCase.cs  MidiaUseCase.cs
src/Backend/Nexus.Application/UseCases/Payments/Create/: CreatePaymentUseCase.cs  ICreatePaymentUseCase.cs
src/Backend/Nexus.Application/UseCases/Payments/Read/: IReadPaymentUseCase.cs  ReadPaymentsUseCase.cs
src/Backend/Nexus.Application/UseCases/Reservation/Create/: CreateReservationUseCase.cs  CreateReservationValidator.cs  ICreateReservationUseCase.cs
src/Backend/Nexus.Application/UseCases/Reservation/Delete/: DeleteReservationUseCase.cs  IDeleteReservationUseCase.cs
src/Backend/Nexus.Application/UseCases/Reservation/GetAll/: GetAllReservationUseCase.cs  IGetAllReservantionUseCase.cs
src/Backend/Nexus.Application/UseCases/Reservation/GetByID/: GetByIdReservationUseCase.cs  IGetByIdReservationUseCase.cs
src/Backend/Nexus.Application/UseCases/Reservation/GetBytravelerName/: GetReservationByTravelerName.cs  IGetReservationByTravelerName.cs
src/Backend/Nexus.Application/UseCases/Reservation/GetMyReservations/: GetMyReservations.cs  IGetMyReservations.cs
src/Backend/Nexus.Application/UseCases/Reservation/GetReservationByCpf/: GetReservationByTravelerCpf.cs  IGetReservationByTravelerCpf.cs
src/Backend/Nexus.Application/UseCases/Reservation/SearchReservations/: ISearchReservationsUseCase.cs  SearchReservationsUseCase.cs
src/Backend/Nexus.Application/UseCases/Reservation/Update/: IUpdateReservationUseCase.cs  UpdateReservationUseCase.cs
src/Backend/Nexus.Application/UseCases/Review/: IReviewUseCase.cs  ReviewUseCase.cs
src/Backend/Nexus.Application/UseCases/Review/Delete/: DeleteReviewUseCase.cs  IDeleteReviewUseCase.cs
src/Backend/Nexus.Application/UseCases/Review/GetAll/: GetAllReviewUseCase.cs  IGetAllReviewUseCase.cs
src/Backend/Nexus.Application/UseCases/Review/GetByPackageId/: GetByPackageIdReviewUseCase.cs  IGetByPackageIdReviewUseCase.cs
src/Backend/Nexus.Application/UseCases/Review/GetId/: GetByIdReviewUseCase.cs  IGetByIdReviewUseCase.cs
src/Backend/Nexus.Application/UseCases/Review/Moderate/: IModerateReviewUseCase.cs  ModerateReviewUseCase.cs  ModerateReviewValidator.cs
src/Backend/Nexus.Application/UseCases/TravelPackage/: ITravelPackageUseCase.cs  TravelPackageUseCase.cs
src/Backend/Nexus.Application/UseCases/TravelPackages/: ITravelPackageUseCase.cs  TravelPackageUseCase.cs
src/Backend/Nexus.Infrastructure/: DependencyInjectionExtension.cs  Nexus.Infrastructure.csproj
src/Backend/Nexus.Infrastructure/Configuration/: IStripeSettings.cs  StripeSettings.cs
src/Backend/Nexus.Infrastructure/DataAccess/: NexusDbContext.cs  SeedData.cs  UnitOfWork.cs
src/Backend/Nexus.Infrastructure/DataAccess/Repositories/: DashboardMetricsRepository.cs  MidiaRepository.cs  PackageRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReviewRepository.cs  TravelPackageRepository.cs  TravelersRepository.cs  UserRepository.cs
src/Backend/Nexus.Infrastructure/Migrations/: 20250720163759_MigrationInicial.Designer.cs  20250720163759_MigrationInicial.cs  20250721202020_MigrationAddReviews.Designer.cs  20250721202020_MigrationAddReviews.cs  20250722235242_AttMigration.Designer.cs  20250722235242_AttMigration.cs  20250723055715_MigrationAddMidias.Designer.cs  20250723055715_MigrationAddMidias.cs  20250724173615_MigrationInicial.Designer.cs  20250724173615_MigrationInicial.cs  20250725183349_MigrationAddTravelPackage.Designer.cs  20250725183349_MigrationAddTravelPackage.cs  20250725221722_MigrationInicial.Designer.cs  20250725221722_MigrationInicial.cs  20250728174015_MigrationInit.Designer.cs  20250728174015_MigrationInit.cs  20250729180201_MigrationInitial.Designer.cs  20250729180201_MigrationInitial.cs  20250730025626_MigrationAddPayments.Designer.cs  20250730025626_MigrationAddPayments.cs  20250730025807_MigrationInicial.Designer.cs  20250730025807_MigrationInicial.cs  20250730031538_MigrationAttPayments.Designer.cs  20250730031538_MigrationAttPayments.cs  20250730143742_MigrationInicial.Designer.cs  20250730143742_MigrationInicial.cs  20250730174449_MigrationInicial.Designer.cs  20250730174449_MigrationInicial.cs  20250731172431_MigrationTesteEdu.Designer.cs  20250731172431_MigrationTesteEdu.cs  20250731173813_MigrationTestes.Designer.cs  20250731173813_MigrationTestes.cs  20250801025021_MigrationInicial2.Designer.cs  20250801025021_MigrationInicial2.cs  20250801130423_MigrationInitial.Designer.cs  20250801130423_MigrationInitial.cs  20250801140152_MigrationInicial.Designer.cs  20250801140152_MigrationInicial.cs  20250801151702_MigrationAttReservation.Designer.cs  20250801151702_MigrationAttReservation.cs  (+14 more)
src/Backend/Nexus.Infrastructure/Services/: IStripeService.cs  Stripe.cs
(+145 files in other folders)
